NODE_ENV=development
PORT=3001
DATABASE_URI=mongodb+srv://sharmatanmay617:<PASSWORD>@cluster0.rjaoqxa.mongodb.net/innoshop-app?retryWrites=true&w=majority
TEST_DATABASE_URI=mongodb+srv://sharmatanmay617:<PASSWORD>@cluster0.rjaoqxa.mongodb.net/test-innoshop-app?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/innoshop-app
DATABASE_PASSWORD=pragya56

JWT_SECRET='khush-acha-insaan-nahi-hai'
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=55d56f58e7d0d4
EMAIL_PASSWORD=a5f0b2df05396e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
